%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lay}\ \emph {et~al.}(2008)\citenamefont {Lay},
  \citenamefont {Hernlund},\ and\ \citenamefont {Buffett}}]{Lay2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Lay}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hernlund}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Buffett}},\
  }\href {\doibase 10.1038/ngeo.2007.44} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Geoscience}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {25} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brown}\ and\ \citenamefont
  {McQueen}(1986)}]{Brown1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Brown}}\ and\ \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont
  {McQueen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Geophysical Research}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {7485} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Osako}\ and\ \citenamefont {Ito}(1991)}]{Osako1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Osako}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ito}},\
  }\href {http://onlinelibrary.wiley.com/doi/10.1029/91GL00212/full} {\bibfield
   {journal} {\bibinfo  {journal} {Geophysical Research Letters}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {239} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofmeister}(1999)}]{Hofmeister1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Hofmeister}},\ }\href {\doibase 10.1126/science.283.5408.1699} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {283}},\ \bibinfo {pages} {1699} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goncharov}\ \emph {et~al.}(2009)\citenamefont
  {Goncharov}, \citenamefont {Beck}, \citenamefont {Struzhkin}, \citenamefont
  {Haugen},\ and\ \citenamefont {Jacobsen}}]{Goncharov2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Goncharov}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Struzhkin}}, \bibinfo
  {author} {\bibfnamefont {B.~D.}\ \bibnamefont {Haugen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Jacobsen}},\ }\href {\doibase
  10.1016/j.pepi.2008.07.033} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of the Earth and Planetary Interiors}\ }\textbf {\bibinfo {volume}
  {174}},\ \bibinfo {pages} {24} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Manthilake}\ \emph {et~al.}(2011)\citenamefont
  {Manthilake}, \citenamefont {de~Koker}, \citenamefont {Frost},\ and\
  \citenamefont {McCammon}}]{Manthilake2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Manthilake}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {de~Koker}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Frost}},
  \ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {McCammon}},\
  }\href {\doibase 10.1073/pnas.1110594108} {\bibfield  {journal} {\bibinfo
  {journal} {Proceedings of the National Academy of Sciences of the United
  States of America}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohta}\ \emph {et~al.}(2012)\citenamefont {Ohta},
  \citenamefont {Yagi}, \citenamefont {Taketoshi}, \citenamefont {Hirose},
  \citenamefont {Komabayashi}, \citenamefont {Baba}, \citenamefont {Ohishi},\
  and\ \citenamefont {Hernlund}}]{Ohta2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ohta}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yagi}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Taketoshi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Hirose}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Komabayashi}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Baba}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Ohishi}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hernlund}},\ }\href {\doibase 10.1016/j.epsl.2012.06.043} {\bibfield
  {journal} {\bibinfo  {journal} {Earth and Planetary Science Letters}\
  }\textbf {\bibinfo {volume} {349-350}},\ \bibinfo {pages} {109} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stackhouse}\ and\ \citenamefont
  {Stixrude}(2010)}]{Stackhouse2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stackhouse}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Stixrude}},\ }\href {\doibase 10.2138/rmg.2010.71.12} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews in Mineralogy and Geochemistry}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {253} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}(1954)}]{Green1954}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Green}},\ }\href {\doibase 10.1063/1.1740082} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {22}},\ \bibinfo {pages} {398} (\bibinfo {year} {1954})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kubo}(1957)}]{Kubo1957}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kubo}},\ }\href {\doibase 10.1143/JPSJ.12.570} {\bibfield  {journal}
  {\bibinfo  {journal} {Journa; of the Physical Society of Japan}\ }\textbf
  {\bibinfo {volume} {12}} (\bibinfo {year} {1957}),\
  10.1143/JPSJ.12.570}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kubo}(1966)}]{Kubo1966}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kubo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Reports
  on Progress in Physics}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages}
  {255} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schelling}\ \emph {et~al.}(2002)\citenamefont
  {Schelling}, \citenamefont {Phillpot},\ and\ \citenamefont
  {Keblinski}}]{Schelling2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Schelling}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Phillpot}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Keblinski}},\ }\href {\doibase 10.1103/PhysRevB.65.144306} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {144306} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Müller-Plathe}(1997)}]{Muller-Plathe1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Müller-Plathe}},\ }\href {\doibase 10.1063/1.473271} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of Chemical Physics}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {6082} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nieto-Draghi}\ and\ \citenamefont
  {Avalos}(2013)}]{Nieto-Draghi2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nieto-Draghi}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Avalos}},\ }\href {\doibase 10.1080/0026897031000154338} {\bibfield
  {journal} {\bibinfo  {journal} {Molecular Physics}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {2303} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sellan}\ \emph {et~al.}(2010)\citenamefont {Sellan},
  \citenamefont {Landry}, \citenamefont {Turney}, \citenamefont {McGaughey},\
  and\ \citenamefont {Amon}}]{Sellan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Sellan}}, \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {Landry}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Turney}}, \bibinfo
  {author} {\bibfnamefont {A.~J.~H.}\ \bibnamefont {McGaughey}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Amon}},\ }\href
  {\doibase 10.1103/PhysRevB.81.214305} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ammann}\ \emph {et~al.}(2014)\citenamefont {Ammann},
  \citenamefont {Walker}, \citenamefont {Stackhouse}, \citenamefont {Wookey},
  \citenamefont {Forte}, \citenamefont {Brodholt},\ and\ \citenamefont
  {Dobson}}]{Ammann2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Ammann}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Walker}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Stackhouse}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wookey}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Forte}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Brodholt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~P.}\ \bibnamefont {Dobson}},\ }\href {\doibase
  10.1016/j.epsl.2014.01.009} {\bibfield  {journal} {\bibinfo  {journal} {Earth
  and Planetary Science Letters}\ }\textbf {\bibinfo {volume} {390}},\ \bibinfo
  {pages} {175} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stackhouse}\ \emph {et~al.}(2015)\citenamefont
  {Stackhouse}, \citenamefont {Stixrude},\ and\ \citenamefont
  {Karki}}]{Stackhouse2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Stackhouse}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Stixrude}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Karki}},\ }\href {\doibase 10.1016/j.epsl.2015.06.050} {\bibfield  {journal}
  {\bibinfo  {journal} {Earth And Planetary Science Letters}\ }\textbf
  {\bibinfo {volume} {427}},\ \bibinfo {pages} {11} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haigis}(2013)}]{Haigis2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Haigis}},\ }\emph {\bibinfo {title} {{Trace elements in silicate melts and
  the thermal conductivity of the earth's deep mantle: insights from atomistic
  modeling of geomaterials}}},\ \href {http://d-nb.info/1031915087/} {Ph.D.
  thesis},\ \bibinfo  {school} {Freien Universit{\"{a}}t Berlin} (\bibinfo
  {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tang}\ \emph {et~al.}(2014)\citenamefont {Tang},
  \citenamefont {Ntam}, \citenamefont {Dong}, \citenamefont {Rainey},\ and\
  \citenamefont {Kavner}}]{Tang2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Ntam}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dong}}, \bibinfo {author}
  {\bibfnamefont {E.~S.~G.}\ \bibnamefont {Rainey}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kavner}},\ }\href {\doibase
  10.1002/2014GL059385.Received} {\bibfield  {journal} {\bibinfo  {journal}
  {Geophysical Research Letters}\ }\textbf {\bibinfo {volume} {41}},\ \bibinfo
  {pages} {2746} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dekura}\ \emph {et~al.}(2013)\citenamefont {Dekura},
  \citenamefont {Tsuchiya},\ and\ \citenamefont {Tsuchiya}}]{Dekura2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dekura}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tsuchiya}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Tsuchiya}},\ }\href
  {\doibase 10.1103/PhysRevLett.110.025904} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2011)\citenamefont {Hu},
  \citenamefont {Evans},\ and\ \citenamefont {Keblinski}}]{Hu2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Evans}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Keblinski}},\ }\href
  {\doibase 10.1063/1.3660234} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {113511} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2010)\citenamefont {Thomas},
  \citenamefont {Iutzi},\ and\ \citenamefont {McGaughey}}]{Thomas2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Thomas}}, \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Iutzi}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~J.~H.}\ \bibnamefont {McGaughey}},\
  }\href {\doibase 10.1103/PhysRevB.81.045413} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B - Condensed Matter and Materials Physics}\
  }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plimpton}(1995)}]{Plimpton1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Plimpton}},\ }\href {\doibase 10.1006/jcph.1995.1039} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Computational Physics}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {1} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Oganov}\ \emph {et~al.}(2000)\citenamefont {Oganov},
  \citenamefont {Brodholt},\ and\ \citenamefont {Price}}]{Oganov2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Oganov}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Brodholt}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Price}},\ }\href
  {http://www.sciencedirect.com/science/article/pii/S0031920100001977}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics of the Earth and
  Planetary Interiors}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {277} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\end{thebibliography}%
