\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Finite size effects in simulations of thermal conductivity under lower mantle conditions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Lay2008}
\citation{Brown1986,Osako1991,Hofmeister1999,Goncharov2009,Manthilake2011,Ohta2012}
\citation{Stackhouse2010}
\citation{Green1954,Kubo1957,Kubo1966,Schelling2002}
\citation{Muller-Plathe1997,Nieto-Draghi2013}
\citation{Schelling2002}
\citation{Sellan2010}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro.intro}{{I\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intro Intro (remove this subsection header later)}{2}{}}
\newlabel{sec:intro.pre}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pre-intro to methods (remove this subsection header later)}{2}{}}
\newlabel{sec:intro.question}{{I\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The question/motivation (remove this subsection header later)}{2}{}}
\citation{Ammann2014}
\citation{Stackhouse2015}
\citation{Haigis2013}
\citation{Tang2014}
\citation{Dekura2013}
\citation{Schelling2002}
\newlabel{sec:intro.brdg}{{I\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bridgmanite (remove this subsection header later)}{3}{}}
\newlabel{sec:intro.end}{{I\tmspace  +\thinmuskip {.1667em}E}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Intro to rest of paper (remove this subsection header later)}{3}{}}
\newlabel{sec:theory}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{3}{}}
\newlabel{sec:intro.phon}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Phonons (remove this subsection header later???)}{3}{}}
\newlabel{sec:intro.direct}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Direct method (remove this subsection header later???)}{4}{}}
\newlabel{fourier}{{1}{4}{}{}{}}
\newlabel{length-dep}{{2}{4}{}{}{}}
\citation{Sellan2010}
\newlabel{linear-extrap}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Idealised example of linear extrapolation procedure. Inverse computed conductivities are plotted against inverse simulation lengths. Extrapolation to y-axis gives conductivity of an infinite system length, i.e. the bulk material.}}{5}{}}
\newlabel{fig:ideal}{{1}{5}{}{}{}}
\citation{Hu2011}
\citation{Thomas2010}
\newlabel{sec:intro.gk}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Green-Kubo method (remove this subsection header later???)}{6}{}}
\newlabel{acf-j}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised ACF. Correlation is taken over a longer length than shown on this plot (10 ps, see Figure 8 below), however the function decays to less than 1\% of its initial value at 2\nobreakspace  {}ps. It continues to oscillate about zero, with a positive average value.}}{7}{}}
\newlabel{fig:gk_acf}{{2}{7}{}{}{}}
\newlabel{gk-int}{{5}{7}{}{}{}}
\citation{Plimpton1995}
\citation{Oganov2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated ACF, multiplied by constants to get thermal conductivity. Large variation in the first 1 ps corresponds to the correlation time where the ACF is unconverged (still decaying / large oscillations). Thermal conductivity is averaged from correlation time of 5\nobreakspace  {}ps - 10\nobreakspace  {}ps (region in red box).}}{8}{}}
\newlabel{fig:gk_int}{{3}{8}{}{}{}}
\newlabel{sec:methodology}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{8}{}}
\newlabel{sec:method.direct}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Direct method}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAPTION}}{10}{}}
\newlabel{fig:kappa_conv}{{4}{10}{}{}{}}
\citation{Howell2012}
\newlabel{sec:method.gk}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Green-Kubo method}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces normalised acf in percent against 2ps correl}}{12}{}}
\newlabel{fig:acf_decay}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces kappa against 100ps correl}}{13}{}}
\newlabel{fig:int_drift}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kappa w/ uncertainty against 100ps correl}}{13}{}}
\newlabel{fig:664z_100ps}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kappa w/ uncertainty against 10ps correl}}{14}{}}
\newlabel{fig:664z_10ps}{{8}{14}{}{}{}}
\newlabel{sec:results}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{14}{}}
\newlabel{sec:results.gk}{{IV\tmspace  +\thinmuskip {.1667em}A}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Green-Kubo method}{14}{}}
\newlabel{sec:results.direct}{{IV\tmspace  +\thinmuskip {.1667em}B}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Direct method}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces kappa vs. volume, all directions}}{15}{}}
\newlabel{fig:gk_fse}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The results of Figure 9 for cross-section of 2x2 and lengths ≤ 16 unit cells. Diagrams of cell geometry are shown, with dimensions in unit cells and the number of atoms. Green-Kubo result is plotted on the y-axis for comparison with extrapolated direct method conductivity.}}{16}{}}
\newlabel{fig:gk-direct}{{10}{16}{}{}{}}
\citation{Sellan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compilation of direct method thermal conductivities across a range of cell shapes at 4000 K and static pressure of 136 GPa. Different cross-sections are displayed by the colour of the series, diagrams of which are shown in the legend (right). From right to left, data points correspond to lengths of 6, 8, 10, 12, 16, 24, and 48 unit cells. Inverted axes facilitate the extrapolation of conductivity to bulk material.}}{17}{}}
\newlabel{fig:all_data}{{11}{17}{}{}{}}
\newlabel{sec:summary}{{V}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and conclusion}{17}{}}
\citation{Hu2011}
\bibdata{mainNotes,paper1}
\bibcite{Lay2008}{{1}{2008}{{Lay\ \emph  {et~al.}}}{{Lay, Hernlund,\ and\ Buffett}}}
\bibcite{Brown1986}{{2}{1986}{{Brown\ and\ McQueen}}{{}}}
\bibcite{Osako1991}{{3}{1991}{{Osako\ and\ Ito}}{{}}}
\bibcite{Hofmeister1999}{{4}{1999}{{Hofmeister}}{{}}}
\bibcite{Goncharov2009}{{5}{2009}{{Goncharov\ \emph  {et~al.}}}{{Goncharov, Beck, Struzhkin, Haugen,\ and\ Jacobsen}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\bibcite{Manthilake2011}{{6}{2011}{{Manthilake\ \emph  {et~al.}}}{{Manthilake, de~Koker, Frost,\ and\ McCammon}}}
\bibcite{Ohta2012}{{7}{2012}{{Ohta\ \emph  {et~al.}}}{{Ohta, Yagi, Taketoshi, Hirose, Komabayashi, Baba, Ohishi,\ and\ Hernlund}}}
\bibcite{Stackhouse2010}{{8}{2010}{{Stackhouse\ and\ Stixrude}}{{}}}
\bibcite{Green1954}{{9}{1954}{{Green}}{{}}}
\bibcite{Kubo1957}{{10}{1957}{{Kubo}}{{}}}
\bibcite{Kubo1966}{{11}{1966}{{Kubo}}{{}}}
\bibcite{Schelling2002}{{12}{2002}{{Schelling\ \emph  {et~al.}}}{{Schelling, Phillpot,\ and\ Keblinski}}}
\bibcite{Muller-Plathe1997}{{13}{1997}{{Müller-Plathe}}{{}}}
\bibcite{Nieto-Draghi2013}{{14}{2013}{{Nieto-Draghi\ and\ Avalos}}{{}}}
\bibcite{Sellan2010}{{15}{2010}{{Sellan\ \emph  {et~al.}}}{{Sellan, Landry, Turney, McGaughey,\ and\ Amon}}}
\bibcite{Ammann2014}{{16}{2014}{{Ammann\ \emph  {et~al.}}}{{Ammann, Walker, Stackhouse, Wookey, Forte, Brodholt,\ and\ Dobson}}}
\bibcite{Stackhouse2015}{{17}{2015}{{Stackhouse\ \emph  {et~al.}}}{{Stackhouse, Stixrude,\ and\ Karki}}}
\bibcite{Haigis2013}{{18}{2013}{{Haigis}}{{}}}
\bibcite{Tang2014}{{19}{2014}{{Tang\ \emph  {et~al.}}}{{Tang, Ntam, Dong, Rainey,\ and\ Kavner}}}
\bibcite{Dekura2013}{{20}{2013}{{Dekura\ \emph  {et~al.}}}{{Dekura, Tsuchiya,\ and\ Tsuchiya}}}
\bibcite{Hu2011}{{21}{2011}{{Hu\ \emph  {et~al.}}}{{Hu, Evans,\ and\ Keblinski}}}
\bibcite{Thomas2010}{{22}{2010}{{Thomas\ \emph  {et~al.}}}{{Thomas, Iutzi,\ and\ McGaughey}}}
\bibcite{Plimpton1995}{{23}{1995}{{Plimpton}}{{}}}
\bibcite{Oganov2000}{{24}{2000}{{Oganov\ \emph  {et~al.}}}{{Oganov, Brodholt,\ and\ Price}}}
\bibcite{Howell2012}{{25}{2012}{{Howell}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{25}{20}{}{}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
