\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Lay2008}
\citation{Brown1986,Osako1991,Hofmeister1999,Goncharov2009,Manthilake2011,Ohta2012}
\citation{Stackhouse2010}
\citation{Green1954,Kubo1957,Kubo1966,Schelling2002}
\citation{Muller-Plathe1997,Nieto-Draghi2013}
\citation{Schelling2002}
\citation{Sellan2010}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\newlabel{sec:intro.intro}{{I\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{sec:intro.pre}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{sec:intro.question}{{I\tmspace  +\thinmuskip {.1667em}C}{2}{}{}{}}
\citation{Ammann2014}
\citation{Stackhouse2015}
\citation{Haigis2013}
\citation{Tang2014}
\citation{Dekura2013}
\citation{Schelling2002}
\newlabel{sec:intro.brdg}{{I\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\newlabel{sec:intro.end}{{I\tmspace  +\thinmuskip {.1667em}E}{3}{}{}{}}
\newlabel{sec:theory}{{II}{3}{}{}{}}
\newlabel{sec:intro.phon}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\newlabel{sec:intro.direct}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{fourier}{{1}{4}{}{}{}}
\newlabel{length-dep}{{2}{4}{}{}{}}
\citation{Sellan2010}
\citation{Hu2011}
\citation{Thomas2010}
\newlabel{linear-extrap}{{3}{5}{}{}{}}
\newlabel{sec:intro.gk}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{acf-j}{{4}{6}{}{}{}}
\newlabel{gk-int}{{5}{6}{}{}{}}
\citation{Plimpton1995}
\citation{Oganov2000}
\newlabel{sec:methodology}{{III}{7}{}{}{}}
\newlabel{sec:method.direct}{{III\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{sec:method.gk}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\newlabel{sec:results}{{IV}{10}{}{}{}}
\newlabel{sec:results.gk}{{IV\tmspace  +\thinmuskip {.1667em}A}{10}{}{}{}}
\newlabel{sec:results.direct}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\citation{Sellan2010}
\newlabel{sec:summary}{{V}{11}{}{}{}}
\citation{Hu2011}
\bibdata{mainNotes,paper1}
\bibcite{Lay2008}{{1}{2008}{{Lay\ \emph  {et~al.}}}{{Lay, Hernlund,\ and\ Buffett}}}
\bibcite{Brown1986}{{2}{1986}{{Brown\ and\ McQueen}}{{}}}
\bibcite{Osako1991}{{3}{1991}{{Osako\ and\ Ito}}{{}}}
\bibcite{Hofmeister1999}{{4}{1999}{{Hofmeister}}{{}}}
\bibcite{Goncharov2009}{{5}{2009}{{Goncharov\ \emph  {et~al.}}}{{Goncharov, Beck, Struzhkin, Haugen,\ and\ Jacobsen}}}
\bibcite{Manthilake2011}{{6}{2011}{{Manthilake\ \emph  {et~al.}}}{{Manthilake, de~Koker, Frost,\ and\ McCammon}}}
\bibcite{Ohta2012}{{7}{2012}{{Ohta\ \emph  {et~al.}}}{{Ohta, Yagi, Taketoshi, Hirose, Komabayashi, Baba, Ohishi,\ and\ Hernlund}}}
\bibcite{Stackhouse2010}{{8}{2010}{{Stackhouse\ and\ Stixrude}}{{}}}
\bibcite{Green1954}{{9}{1954}{{Green}}{{}}}
\bibcite{Kubo1957}{{10}{1957}{{Kubo}}{{}}}
\bibcite{Kubo1966}{{11}{1966}{{Kubo}}{{}}}
\bibcite{Schelling2002}{{12}{2002}{{Schelling\ \emph  {et~al.}}}{{Schelling, Phillpot,\ and\ Keblinski}}}
\bibcite{Muller-Plathe1997}{{13}{1997}{{Müller-Plathe}}{{}}}
\bibcite{Nieto-Draghi2013}{{14}{2013}{{Nieto-Draghi\ and\ Avalos}}{{}}}
\bibcite{Sellan2010}{{15}{2010}{{Sellan\ \emph  {et~al.}}}{{Sellan, Landry, Turney, McGaughey,\ and\ Amon}}}
\bibcite{Ammann2014}{{16}{2014}{{Ammann\ \emph  {et~al.}}}{{Ammann, Walker, Stackhouse, Wookey, Forte, Brodholt,\ and\ Dobson}}}
\bibcite{Stackhouse2015}{{17}{2015}{{Stackhouse\ \emph  {et~al.}}}{{Stackhouse, Stixrude,\ and\ Karki}}}
\bibcite{Haigis2013}{{18}{2013}{{Haigis}}{{}}}
\bibcite{Tang2014}{{19}{2014}{{Tang\ \emph  {et~al.}}}{{Tang, Ntam, Dong, Rainey,\ and\ Kavner}}}
\bibcite{Dekura2013}{{20}{2013}{{Dekura\ \emph  {et~al.}}}{{Dekura, Tsuchiya,\ and\ Tsuchiya}}}
\bibcite{Hu2011}{{21}{2011}{{Hu\ \emph  {et~al.}}}{{Hu, Evans,\ and\ Keblinski}}}
\bibcite{Thomas2010}{{22}{2010}{{Thomas\ \emph  {et~al.}}}{{Thomas, Iutzi,\ and\ McGaughey}}}
\bibcite{Plimpton1995}{{23}{1995}{{Plimpton}}{{}}}
\bibcite{Oganov2000}{{24}{2000}{{Oganov\ \emph  {et~al.}}}{{Oganov, Brodholt,\ and\ Price}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{24}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
