This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: paper1.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 27 entries,
            5847 wiz_defined-function locations,
            1840 strings with 21061 characters,
and the built_in function-call counts, 24540 in all, are:
= -- 1578
> -- 617
< -- 188
+ -- 199
- -- 161
* -- 3750
:= -- 2439
add.period$ -- 25
call.type$ -- 27
change.case$ -- 100
chr.to.int$ -- 35
cite$ -- 27
duplicate$ -- 2343
empty$ -- 1774
format.name$ -- 351
if$ -- 4822
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 319
newline$ -- 127
num.names$ -- 75
pop$ -- 991
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 568
swap$ -- 2199
text.length$ -- 71
text.prefix$ -- 0
top$ -- 10
type$ -- 358
warning$ -- 1
while$ -- 82
width$ -- 0
write$ -- 254
(There was 1 warning)
