This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: paper1.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 29 entries,
            5847 wiz_defined-function locations,
            1859 strings with 21489 characters,
and the built_in function-call counts, 26533 in all, are:
= -- 1710
> -- 669
< -- 201
+ -- 215
- -- 173
* -- 4069
:= -- 2633
add.period$ -- 27
call.type$ -- 29
change.case$ -- 108
chr.to.int$ -- 37
cite$ -- 29
duplicate$ -- 2531
empty$ -- 1921
format.name$ -- 383
if$ -- 5217
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 343
newline$ -- 133
num.names$ -- 81
pop$ -- 1068
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 611
swap$ -- 2381
text.length$ -- 77
text.prefix$ -- 0
top$ -- 10
type$ -- 386
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 271
(There was 1 warning)
