This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: paper1.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5847 wiz_defined-function locations,
            1830 strings with 20797 characters,
and the built_in function-call counts, 23760 in all, are:
= -- 1517
> -- 607
< -- 183
+ -- 195
- -- 159
* -- 3649
:= -- 2352
add.period$ -- 24
call.type$ -- 26
change.case$ -- 96
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 2271
empty$ -- 1712
format.name$ -- 346
if$ -- 4665
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 309
newline$ -- 124
num.names$ -- 72
pop$ -- 960
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 536
swap$ -- 2137
text.length$ -- 70
text.prefix$ -- 0
top$ -- 10
type$ -- 346
warning$ -- 1
while$ -- 79
width$ -- 0
write$ -- 246
(There was 1 warning)
