\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Tosi2013}
\citation{Snyder2008}
\citation{Lay2008}
\citation{Brown1986,Osako1991,Hofmeister1999,Goncharov2009,Manthilake2011,Ohta2012}
\citation{Stackhouse2010}
\citation{Green1954,Kubo1957,Kubo1966,Schelling2002}
\citation{Muller-Plathe1997,Nieto-Draghi2013}
\citation{Schelling2002}
\citation{Sellan2010}
\citation{Schelling2002}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\newlabel{sec:intro.intro}{{I\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{sec:intro.pre}{{I\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\citation{Ammann2014}
\citation{Stackhouse2015}
\citation{Haigis2013}
\citation{Tang2014}
\citation{Dekura2013}
\newlabel{sec:intro.question}{{I\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\newlabel{sec:intro.brdg}{{I\tmspace  +\thinmuskip {.1667em}D}{3}{}{}{}}
\newlabel{sec:intro.end}{{I\tmspace  +\thinmuskip {.1667em}E}{4}{}{}{}}
\newlabel{sec:theory}{{II}{4}{}{}{}}
\newlabel{sec:theory.phon}{{II\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\newlabel{sec:theory.direct}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{fourier}{{1}{4}{}{}{}}
\citation{Schelling2002}
\citation{Sellan2010}
\citation{Hu2011}
\newlabel{length-dep}{{2}{5}{}{}{}}
\newlabel{linear-extrap}{{3}{5}{}{}{}}
\citation{Thomas2010}
\newlabel{sec:theory.gk}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{acf-j}{{4}{6}{}{}{}}
\citation{Plimpton1995}
\citation{Oganov2000}
\newlabel{gk-int}{{5}{7}{}{}{}}
\newlabel{sec:methodology}{{III}{7}{}{}{}}
\newlabel{sec:method.direct}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{}{}}
\newlabel{sec:method.gk}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{}{}}
\citation{Howell2012}
\newlabel{sec:results}{{IV}{11}{}{}{}}
\newlabel{sec:results.gk}{{IV\tmspace  +\thinmuskip {.1667em}A}{11}{}{}{}}
\newlabel{sec:results.direct}{{IV\tmspace  +\thinmuskip {.1667em}B}{11}{}{}{}}
\newlabel{sec:summary}{{V}{12}{}{}{}}
\citation{Sellan2010}
\citation{Hu2011}
\bibdata{mainNotes,paper1}
\bibcite{Tosi2013}{{1}{2013}{{Tosi\ \emph  {et~al.}}}{{Tosi, Yuen, de~Koker,\ and\ Wentzcovitch}}}
\bibcite{Snyder2008}{{2}{2008}{{Snyder\ and\ Toberer}}{{}}}
\bibcite{Lay2008}{{3}{2008}{{Lay\ \emph  {et~al.}}}{{Lay, Hernlund,\ and\ Buffett}}}
\bibcite{Brown1986}{{4}{1986}{{Brown\ and\ McQueen}}{{}}}
\bibcite{Osako1991}{{5}{1991}{{Osako\ and\ Ito}}{{}}}
\bibcite{Hofmeister1999}{{6}{1999}{{Hofmeister}}{{}}}
\bibcite{Goncharov2009}{{7}{2009}{{Goncharov\ \emph  {et~al.}}}{{Goncharov, Beck, Struzhkin, Haugen,\ and\ Jacobsen}}}
\bibcite{Manthilake2011}{{8}{2011}{{Manthilake\ \emph  {et~al.}}}{{Manthilake, de~Koker, Frost,\ and\ McCammon}}}
\bibcite{Ohta2012}{{9}{2012}{{Ohta\ \emph  {et~al.}}}{{Ohta, Yagi, Taketoshi, Hirose, Komabayashi, Baba, Ohishi,\ and\ Hernlund}}}
\bibcite{Stackhouse2010}{{10}{2010}{{Stackhouse\ and\ Stixrude}}{{}}}
\bibcite{Green1954}{{11}{1954}{{Green}}{{}}}
\bibcite{Kubo1957}{{12}{1957}{{Kubo}}{{}}}
\bibcite{Kubo1966}{{13}{1966}{{Kubo}}{{}}}
\bibcite{Schelling2002}{{14}{2002}{{Schelling\ \emph  {et~al.}}}{{Schelling, Phillpot,\ and\ Keblinski}}}
\bibcite{Muller-Plathe1997}{{15}{1997}{{Müller-Plathe}}{{}}}
\bibcite{Nieto-Draghi2013}{{16}{2013}{{Nieto-Draghi\ and\ Avalos}}{{}}}
\bibcite{Sellan2010}{{17}{2010}{{Sellan\ \emph  {et~al.}}}{{Sellan, Landry, Turney, McGaughey,\ and\ Amon}}}
\bibcite{Ammann2014}{{18}{2014}{{Ammann\ \emph  {et~al.}}}{{Ammann, Walker, Stackhouse, Wookey, Forte, Brodholt,\ and\ Dobson}}}
\bibcite{Stackhouse2015}{{19}{2015}{{Stackhouse\ \emph  {et~al.}}}{{Stackhouse, Stixrude,\ and\ Karki}}}
\bibcite{Haigis2013}{{20}{2013}{{Haigis}}{{}}}
\bibcite{Tang2014}{{21}{2014}{{Tang\ \emph  {et~al.}}}{{Tang, Ntam, Dong, Rainey,\ and\ Kavner}}}
\bibcite{Dekura2013}{{22}{2013}{{Dekura\ \emph  {et~al.}}}{{Dekura, Tsuchiya,\ and\ Tsuchiya}}}
\bibcite{Hu2011}{{23}{2011}{{Hu\ \emph  {et~al.}}}{{Hu, Evans,\ and\ Keblinski}}}
\bibcite{Thomas2010}{{24}{2010}{{Thomas\ \emph  {et~al.}}}{{Thomas, Iutzi,\ and\ McGaughey}}}
\bibcite{Plimpton1995}{{25}{1995}{{Plimpton}}{{}}}
\bibcite{Oganov2000}{{26}{2000}{{Oganov\ \emph  {et~al.}}}{{Oganov, Brodholt,\ and\ Price}}}
\bibcite{Howell2012}{{27}{2012}{{Howell}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{27}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
